# Multi-User-Chat-Application---Java

./: README.md
Chat Application/: pom.xml
Chat Application/chat_logs/: 20250420_140000_chat_2.txt  20250421_093000_chat_3.txt  20250422_100000_chat_1.txt  20250422_111500_chat_4.txt  20250422_120000_chat_5.txt  20250425_120836_chat_1.txt  20250425_123838_chat_1.txt  20250425_135839_chat_3.txt  20250425_173456_chat_1.txt  20250425_173953_chat_1.txt  20250425_174432_chat_1.txt  20250425_220024_chat_1.txt  20250425_220438_chat_1.txt  20250425_220447_chat_1.txt
Chat Application/src/main/java/com/chatapp/: ChatApp.java
Chat Application/src/main/java/com/chatapp/gui/: AdminDashboard.java  ChatFrame.java  LoginFrame.java  RegistrationFrame.java  UserDashboard.java
Chat Application/src/main/java/com/chatapp/model/dao/: ChatDAO.java  ChatSubscriptionDAO.java  UserDAO.java
Chat Application/src/main/java/com/chatapp/model/entity/: Chat.java  ChatSubscription.java  User.java
Chat Application/src/main/java/com/chatapp/rmi/: AdminClientCallback.java  AdminRemoteImpl.java  AdminRemoteInterface.java  RMIServer.java  UserClientCallback.java  UserRemoteImpl.java  UserRemoteInterface.java
Chat Application/src/main/java/com/chatapp/service/: AdminChatService.java  AdminUserService.java  UserChatService.java  UserProfileService.java
Chat Application/src/main/java/com/chatapp/util/: HibernateUtil.java
